('F:\\PyProject\\WinCommdToUnity\\dist\\Command2Unity.exe',
 True,
 False,
 False,
 'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\program_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="build" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Command2Unity.pkg',
 [('out00-PYZ.pyz',
   'F:\\PyProject\\WinCommdToUnity\\build\\build\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'E:\\Python3.6.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gooeyMain', 'F:\\PyProject\\WinCommdToUnity\\gooeyMain.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'F:\\Project\\MQPythonPackage\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Project\\MQPythonPackage\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('wx._adv',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\_adv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._stc',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\_stc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\PyProject\\WinCommdToUnity\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_winxptheme',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\win32\\_winxptheme.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_stc_vc140_x64.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\wxmsw30u_stc_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PyProject\\WinCommdToUnity\\build\\build\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'E:\\Python3.6.6\\Include\\pyconfig.h', 'DATA'),
  ('u', None, 'OPTION'),
  ('gooey/languages\\bosnian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey/languages\\chinese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey/languages\\czech.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey/languages\\dutch.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey/languages\\english.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey/languages\\french.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey/languages\\german.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey/languages\\greek.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey/languages\\hebrew.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey/languages\\italian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey/languages\\japanese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey/languages\\korean.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey/languages\\portuguese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey/languages\\russian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey/languages\\spanish.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey/languages\\traditional-chinese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey/languages\\vietnamese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey/languages\\__init__.py',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\__init__.py',
   'DATA'),
  ('gooey/languages\\__pycache__\\__init__.cpython-36.pyc',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gooey/images\\config_icon.png',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey/images\\error_icon.png',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey/images\\images.jpg',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\images.jpg',
   'DATA'),
  ('gooey/images\\loading_icon.gif',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\loading_icon.gif',
   'DATA'),
  ('gooey/images\\program_icon.ico',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey/images\\running_icon.png',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey/images\\success_icon.png',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey/images\\__init__.py',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\__init__.py',
   'DATA'),
  ('gooey/images\\__pycache__\\__init__.cpython-36.pyc',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\images\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('Command2Unity.exe.manifest',
   'F:\\PyProject\\WinCommdToUnity\\build\\build\\build.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Command2Unity.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1534833850,
 [('run.exe',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
