('F:\\PyProject\\WinCommdToUnity\\build\\build\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'E:\\Python3.6.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python3.6.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python3.6.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python3.6.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python3.6.6\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python3.6.6\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3.6.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3.6.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3.6.6\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Python3.6.6\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python3.6.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python3.6.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python3.6.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Python3.6.6\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python3.6.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python3.6.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python3.6.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python3.6.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python3.6.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python3.6.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python3.6.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python3.6.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python3.6.6\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python3.6.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python3.6.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python3.6.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python3.6.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python3.6.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python3.6.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python3.6.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python3.6.6\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python3.6.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\Python3.6.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3.6.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3.6.6\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3.6.6\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python3.6.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\Python3.6.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3.6.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\Python3.6.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Python3.6.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python3.6.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3.6.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\Python3.6.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python3.6.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3.6.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python3.6.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python3.6.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python3.6.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python3.6.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python3.6.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3.6.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3.6.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3.6.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python3.6.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python3.6.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\Python3.6.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python3.6.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\Python3.6.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python3.6.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python3.6.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python3.6.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python3.6.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python3.6.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python3.6.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python3.6.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python3.6.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python3.6.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python3.6.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python3.6.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python3.6.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python3.6.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python3.6.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python3.6.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python3.6.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python3.6.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python3.6.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\Python3.6.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python3.6.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python3.6.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python3.6.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\Python3.6.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python3.6.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python3.6.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\Python3.6.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\Python3.6.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python3.6.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python3.6.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python3.6.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python3.6.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python3.6.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python3.6.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python3.6.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3.6.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\Python3.6.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3.6.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python3.6.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python3.6.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\Python3.6.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3.6.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python3.6.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python3.6.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3.6.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\Python3.6.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python3.6.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python3.6.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python3.6.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3.6.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\Python3.6.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3.6.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python3.6.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3.6.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\Python3.6.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3.6.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python3.6.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'E:\\Python3.6.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3.6.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3.6.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python3.6.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3.6.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python3.6.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\Python3.6.6\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3.6.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3.6.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3.6.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3.6.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3.6.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3.6.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3.6.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3.6.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\Python3.6.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python3.6.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python3.6.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3.6.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python3.6.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python3.6.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python3.6.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'E:\\Python3.6.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\Python3.6.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python3.6.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python3.6.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python3.6.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python3.6.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python3.6.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python3.6.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\Python3.6.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\Python3.6.6\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'E:\\Python3.6.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python3.6.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python3.6.6\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'E:\\Python3.6.6\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'E:\\Python3.6.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3.6.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3.6.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'E:\\Python3.6.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3.6.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python3.6.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python3.6.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python3.6.6\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3.6.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3.6.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3.6.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3.6.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3.6.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3.6.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'E:\\Python3.6.6\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'E:\\Python3.6.6\\lib\\copy.py', 'PYMODULE'),
  ('UnityCommandLine',
   'F:\\PyProject\\WinCommdToUnity\\UnityCommandLine.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python3.6.6\\lib\\configparser.py', 'PYMODULE'),
  ('tail', 'F:\\PyProject\\WinCommdToUnity\\tail.py', 'PYMODULE'),
  ('os', 'E:\\Python3.6.6\\lib\\os.py', 'PYMODULE'),
  ('gooey',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\quoting.py',
   'PYMODULE'),
  ('gooey.gui.util',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\three_to_four.py',
   'PYMODULE'),
  ('wx.adv',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.stc',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.core',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gooey.gui',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\application.py',
   'PYMODULE'),
  ('gooey.util.functional',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\util\\functional.py',
   'PYMODULE'),
  ('gooey.util',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\containers\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\containers\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\modals.py',
   'PYMODULE'),
  ('gooey.gui.components',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.processor',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\taskkill.py',
   'PYMODULE'),
  ('psutil',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python3.6.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python3.6.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python3.6.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python3.6.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python3.6.6\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\casting.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\console.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\config.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\bases.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\validators.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\calender_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\widgets\\radio_group.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\footer.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\components\\header.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\lang\\__init__.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\mixins\\listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\mixins\\__init__.py',
   'PYMODULE'),
  ('wx.lib.utils',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('winxptheme',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\win32\\lib\\winxptheme.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('wx.py.parse',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('imp', 'E:\\Python3.6.6\\lib\\imp.py', 'PYMODULE'),
  ('wx.py.crust',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\seeder.py',
   'PYMODULE'),
  ('json', 'E:\\Python3.6.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python3.6.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python3.6.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python3.6.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('gooey.gui.cli',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\cli.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\formatters.py',
   'PYMODULE'),
  ('gooey.gui.imageutil',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\Python3.6.6\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python3.6.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python3.6.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\Python3.6.6\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\Python3.6.6\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\Python3.6.6\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'E:\\Python3.6.6\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\Python3.6.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'E:\\Python3.6.6\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'E:\\Python3.6.6\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Python3.6.6\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python3.6.6\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL._binary',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('gooey.gui.events',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\events.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\image_repository.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\util\\freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\argparse_to_json.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python3.6.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python3.6.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python3.6.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python3.6.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python3.6.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python3.6.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('gooey.python_bindings.constants',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\constants.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\gui\\lang\\i18n.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\python_bindings\\gooey_decorator.py',
   'PYMODULE')])
