('F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages',
 'gooey/languages',
 [],
 'DATA',
 [('gooey/languages\\bosnian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey/languages\\chinese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey/languages\\czech.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey/languages\\dutch.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey/languages\\english.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey/languages\\french.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey/languages\\german.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey/languages\\greek.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey/languages\\hebrew.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey/languages\\italian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey/languages\\japanese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey/languages\\korean.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey/languages\\portuguese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey/languages\\russian.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey/languages\\spanish.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey/languages\\traditional-chinese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey/languages\\vietnamese.json',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey/languages\\__init__.py',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\__init__.py',
   'DATA'),
  ('gooey/languages\\__pycache__\\__init__.cpython-36.pyc',
   'F:\\Project\\MQPythonPackage\\venv\\lib\\site-packages\\gooey\\languages\\__pycache__\\__init__.cpython-36.pyc',
   'DATA')])
